#version 450
#extension GL_ARB_separate_shader_objects : enable

layout(local_size_x = 16, local_size_y = 16) in;

// Contains the cells information.
layout(set = 0, binding = 0) buffer img_current_cells { float cell[]; }
CurrentAB;

layout(set = 0, binding = 1) readonly buffer img_previous_cells { float cell[]; }
PreviousAB;

layout(rgba32f, set = 0, binding = 2) uniform image2D img_output;

void main() {

	ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
	if (any(greaterThan(gl_GlobalInvocationID.xy, imageSize(img_output))))
		return;

	ivec2 image_size = imageSize(img_output);
	const uint memory_index = gl_LocalInvocationIndex;

	vec4 pixel = vec4(CurrentAB.cell[memory_index], 1, 1, 1);
	imageStore(img_output, pixel_coords, pixel);
}