#version 450
#extension GL_ARB_separate_shader_objects : enable
layout(local_size_x = 32, local_size_y = 1) in;

struct particle_t {
	vec2 pos;
	vec2 velocity;
	float t;
	// float x, y;		  /*	Position.	*/
	// float xdir, ydir; /*	Velocity.	*/
};

layout(std430, set = 0, binding = 0) buffer Positions
{
	particle_t pos[];
} positions;

/**
 *
 */
struct particle_param_t {
	float deltaTime;
	int nrSamples;
};

layout(set = 0, binding = 1) uniform params { particle_param_t _params; }
u_pushConstants;

// layout(set = 0, binding = 1, std430) readonly buffer Velocity
// {
// 	vec2 vel[];
// } velocities;


void main()
{
	vec2 current_pos = positions.pos[gl_GlobalInvocationID.x].pos;
	//vec2 velocity = velocities.vel[gl_GlobalInvocationID.x];

	// current_pos += velocity;
	// if (current_pos.x > 0.95 ||
	// 	current_pos.x < -0.95 ||
	// 	current_pos.y > 0.95 ||
	// 	current_pos.y < -0.95)
	// {
	// 	current_pos = -2.0 * velocity + current_pos * 0.05;
	// }
	// positions.pos[gl_GlobalInvocationID.x] = current_pos;
}