#version 450
#extension GL_ARB_separate_shader_objects : enable

layout(local_size_x = 16, local_size_y = 16) in;

// Contains the cells information.
layout(rgba32f, set = 0, binding = 0) uniform image2D img_current_cells;
layout(rgba32f, set = 0, binding = 1) uniform image2D img_previous_cells;

layout(rgba32f, set = 0, binding = 2) uniform image2D img_output;

layout(set = 0, binding = 3) uniform UniformBufferObject {
	mat4 kernelA;
	uniform mat4 kernelB;
}
ubo;

void main() { ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy); }